# FolderTool

./: .gitignore  FolderTool.sln  README.md  install-tool.ps1  publish.ps1  update-tool.ps1
src/FolderTool/: CustomTreeGuide.cs  DisplayFolder.cs  Extensions.cs  FileSystemInfoEqualityComparer.cs  FileSystemSearchPattern.cs  FolderLocator.cs  FolderTool.csproj  ISearchPattern.cs  Icons.cs  Inline.cs  ManifestResourceHelper.cs  PathDisplayMode.cs  Program.cs  RegexSearchPattern.cs  TreeRenderer.cs  TreeRenderingOptions.cs  install-tool.ps1  uninstall-tool.ps1  update-tool.ps1
src/FolderTool/Configuration/: ConfigReader.cs
src/FolderTool/Configuration/Models/: DirectoryIconDefinitionsModel.cs  DirectoryIconModel.cs  FileIconDefinitionsModel.cs  FileIconModel.cs
src/FolderTool/Icons/: FileIconModel.cs  Icon.cs
src/FolderTool/Installation/: EnvironmentPath.cs  Installer.cs
src/FolderTool/Rendering/: CustomTreeGuide.cs  Icons.cs  Inline.cs  PathDisplayMode.cs  TreeRenderer.cs  TreeRenderingOptions.cs
src/FolderTool/Rendering/Icons/: DirectoryIcon.cs  DirectoryIconDefinitionsModel.cs  DirectoryIconDefitions.cs  DirectoryIconModel.cs  FileIcon.cs  FileIconDefinitions.cs  FileIconDefinitionsModel.cs  Icon.cs  IconRenderer.cs
src/FolderTool/Resources/: DirectoryIcons.yaml  FileIcons.yaml
