<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FolderTool</PackageId>
    <Title>FolderTool</Title>
    <Version>1.0.0</Version>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>folder</ToolCommandName>
    <PackageOutputPath>./bin/package</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DirectoryIcons.yaml" />
    <None Remove="Resources\FileIcons.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DirectoryIcons.yaml" />
    <EmbeddedResource Include="Resources\FileIcons.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="YamlDotNet" Version="12.0.2" />
  </ItemGroup>

</Project>
